<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжная полка произведений К.Г. Паустовского</title>
    <link rel="stylesheet" href="./text.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="./themes.css">
    <link rel="stylesheet" href="./test.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div id="container">
            <nav>
                <ul>
                    <li><a id="lvl1" href="#">Главная</a></li>
                    <li><a id="lvl1" href="#">О Паустовском</a>
                    <!-- First Tier Drop Down -->
                    <ul>
                        <li><a href="#">Биография</a></li>
                        <li><a href="#">Семья</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Дом-музей Паустовского в Тарусе</a></li>
                    </ul>        
                    </li>
                    <li><a id="lvl1" href="#">Что почитать?</a>
                    <!-- First Tier Drop Down -->
                    <ul>
                        <li><a href="#">Рассказы</a></li>
                        <li><a href="#">Сказки</a></li>
                    </ul>
                    </li>
                    <li><a id="lvl1" href="#">Цитаты</a></li>
                    <li><a id="lvl1" href="#">Педагогическая мастерская</a></li>
                    <li><a id="lvl1" href="#">Издатели</a>
                        <ul>
                            <li><a href="#">Бердник С.В.</a></li>
                            <li><a href="#">Майхерская Д.С.</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
          
        </div>
        
    </div>
    <div class="container">
        <form id="form">
            <h1><b>Викторина по произведению К.Г.Паустовского <br> "Теплый хлеб"</b></h1>
            <input required class="name" type="text" placeholder="ФИ учащегося">
            <div class="test-item">
                <div class="number">
                    <p>1</p>
                </div>
                <div class="question">
                    <p>Какой масти был конь?</p>
                    <input name="q1" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>2</p>
                </div>
                <div class="question">
                    <p>Кто взял себе коня?</p>
                    <input name="q2" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>3</p>
                </div>
                <div class="question">
                    <p>Какое прозвище имел Филька?</p>
                    <input name="q3" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>4</p>
                </div>
                <div class="question">
                    <p>Что сделал Филька с куском хлеба?</p>
                    <input name="q4" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>5</p>
                </div>
                <div class="question">
                    <p>Что случилось в природе после этого?</p>
                    <input name="q5" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>6</p>
                </div>
                <div class="question">
                    <p>Сколько лет назад был такой же мороз?</p>
                    <input name="q6" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>7</p>
                </div>
                <div class="question">
                    <p>От чего, по мнению бабки, случился такой мороз?</p>
                    <input name="q7" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>8</p>
                </div>
                <div class="question">
                    <p>Куда послала бабка Фильку в поисках совета?</p>
                    <input name="q8" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>9</p>
                </div>
                <div class="question">
                    <p>Что посоветовал Панкрат Фильке?</p>
                    <input name="q9" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>10</p>
                </div>
                <div class="question">
                    <p>Сколько времени он дал Фильке?</p>
                    <input name="q10" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>11</p>
                </div>
                <div class="question">
                    <p>Кто был свидетелем их разговора?</p>
                    <input name="q11" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>12</p>
                </div>
                <div class="question">
                    <p>Что придумал Филька?</p>
                    <input name="q12" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>13</p>
                </div>
                <div class="question">
                    <p>Что сделали люди для своего спасения?</p>
                    <input name="q13" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>14</p>
                </div>
                <div class="question">
                    <p>Какую роль сыграла сорока в спасении людей?</p>
                    <input name="q14" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>15</p>
                </div>
                <div class="question">
                    <p>Что понес Филька раненому коню?</p>
                    <input name="q15" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>16</p>
                </div>
                <div class="question">
                    <p>Что конь сделал после того как съел хлеб?</p>
                    <input name="q16" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <div class="test-item">
                <div class="number">
                    <p>17</p>
                </div>
                <div class="question">
                    <p>Почему сердилась сорока?</p>
                    <input name="q17" type="text" placeholder="Ваш ответ">
                </div>
            </div>
            <button type="submit" class="confirm">
                <p>Отправить на проверку</p>
            </button>
        </form>
    </div>
    <script src="./test.js"></script>
</body>    
